<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="6O1KKREfVq3B-GbUaAFD">
    <mxGraphModel dx="2567" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ejgy_zcAvgptHarT8cZN-1" value="Pais" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-3" value="CodPais" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="30" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-4" value="NombrePais" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.356;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-3" target="ejgy_zcAvgptHarT8cZN-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.348;exitY=0.965;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.628;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-4" target="ejgy_zcAvgptHarT8cZN-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-9" value="Provincia" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-10" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-10" target="ejgy_zcAvgptHarT8cZN-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-12" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-11">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-9" target="ejgy_zcAvgptHarT8cZN-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-14" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-13">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-15" value="CodProvincia" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-10" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-16" value="NombreProvincia" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-9" target="ejgy_zcAvgptHarT8cZN-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-16" target="ejgy_zcAvgptHarT8cZN-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-19" value="Hubicado En" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.9;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-9" target="ejgy_zcAvgptHarT8cZN-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-22" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-21">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-23" value="Operador" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-23" target="ejgy_zcAvgptHarT8cZN-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-26" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-25">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-28" value="Domicilio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-28" target="ejgy_zcAvgptHarT8cZN-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-30" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-30" target="ejgy_zcAvgptHarT8cZN-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-33" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-33" target="ejgy_zcAvgptHarT8cZN-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-35" value="Paquete" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-36" value="Provee" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-23" target="ejgy_zcAvgptHarT8cZN-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="460" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-39" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-38">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-35" target="ejgy_zcAvgptHarT8cZN-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-43" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-42">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-44" value="Recorrido" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-45" value="Incluye" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="810" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-35" target="ejgy_zcAvgptHarT8cZN-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-48" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-47">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-44" target="ejgy_zcAvgptHarT8cZN-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-50" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-49">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-51" value="Contingente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-52" value="Precio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-56" value="Costo" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-57" value="Codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="650" y="30" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-52" target="ejgy_zcAvgptHarT8cZN-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.418;entryY=0.065;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-57" target="ejgy_zcAvgptHarT8cZN-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-56" target="ejgy_zcAvgptHarT8cZN-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-61" value="Codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="990" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-61" target="ejgy_zcAvgptHarT8cZN-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-63" value="Descripción" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-63" target="ejgy_zcAvgptHarT8cZN-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-65" value="Cupo&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Max&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-66" value="NombreContingente" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-66" target="ejgy_zcAvgptHarT8cZN-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-65" target="ejgy_zcAvgptHarT8cZN-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-69" value="FechaPartida" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="355" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-69" target="ejgy_zcAvgptHarT8cZN-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-71" value="Duración" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="314" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-71" target="ejgy_zcAvgptHarT8cZN-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-73" value="Conforman Los" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-35" target="ejgy_zcAvgptHarT8cZN-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="280" as="sourcePoint" />
            <mxPoint x="650" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-75" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-74">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-51" target="ejgy_zcAvgptHarT8cZN-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="280" as="sourcePoint" />
            <mxPoint x="650" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-79" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-78">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-80" value="Pasajero" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="455" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-82" value="Psaporte" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="345" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-83" value="F.Nacimiento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.154;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-82" target="ejgy_zcAvgptHarT8cZN-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="500" as="sourcePoint" />
            <mxPoint x="460" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.934;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-83" target="ejgy_zcAvgptHarT8cZN-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="500" as="sourcePoint" />
            <mxPoint x="710" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-86" value="Es Armado Con" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="445" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-51" target="ejgy_zcAvgptHarT8cZN-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="500" as="sourcePoint" />
            <mxPoint x="710" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-88" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-87">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.602;exitY=-0.095;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-80" target="ejgy_zcAvgptHarT8cZN-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="500" as="sourcePoint" />
            <mxPoint x="710" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-90" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-89">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-91" value="Es Titular" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-80" target="ejgy_zcAvgptHarT8cZN-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-94" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-93">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-80" target="ejgy_zcAvgptHarT8cZN-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="560" as="sourcePoint" />
            <mxPoint x="750" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-96" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-95">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-15" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-97" value="Item" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="270" as="sourcePoint" />
            <mxPoint x="800" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-100" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-99">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-101" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="270" as="sourcePoint" />
            <mxPoint x="830" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-102" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-101">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-103" value="Refiere A" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-104" value="Pertenece A" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-97" target="ejgy_zcAvgptHarT8cZN-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="270" as="sourcePoint" />
            <mxPoint x="750" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-106" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-105">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-107" value="Factura" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-107" target="ejgy_zcAvgptHarT8cZN-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-109" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-108">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-110" value="Nro" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1050" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-111" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-97" target="ejgy_zcAvgptHarT8cZN-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-112" value="Emitida A" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-114" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-80" target="ejgy_zcAvgptHarT8cZN-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-115" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-114">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-112" target="ejgy_zcAvgptHarT8cZN-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="560" as="sourcePoint" />
            <mxPoint x="760" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-118" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-117">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-110" y="110" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-119" value="Codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="980" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-121" value="F.Vencimiento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1040" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-119" target="ejgy_zcAvgptHarT8cZN-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-123" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-121" target="ejgy_zcAvgptHarT8cZN-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-124" value="FormaPago" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-125" value="Es Abonada&amp;nbsp;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="890" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-127" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-124" target="ejgy_zcAvgptHarT8cZN-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-128" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-127">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-129" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.646;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-107" target="ejgy_zcAvgptHarT8cZN-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-130" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-129">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-131" value="Descripción" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1030" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-132" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="837" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-131" target="ejgy_zcAvgptHarT8cZN-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-132" target="ejgy_zcAvgptHarT8cZN-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="610" as="sourcePoint" />
            <mxPoint x="750" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-135" value="" style="endArrow=none;html=1;rounded=0;entryX=0.574;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.434;exitY=0.095;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-131" target="ejgy_zcAvgptHarT8cZN-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="610" as="sourcePoint" />
            <mxPoint x="750" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-136" value="Guia" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-137" value="Es Guiado Por" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-138" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-136" target="ejgy_zcAvgptHarT8cZN-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="490" as="sourcePoint" />
            <mxPoint x="750" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-139" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-138">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-140" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-51" target="ejgy_zcAvgptHarT8cZN-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="490" as="sourcePoint" />
            <mxPoint x="750" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-141" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ejgy_zcAvgptHarT8cZN-140">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-142" value="Legajo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="20" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-143" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-144" value="" style="endArrow=none;html=1;rounded=0;exitX=0.37;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-136" target="ejgy_zcAvgptHarT8cZN-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="520" as="sourcePoint" />
            <mxPoint x="750" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejgy_zcAvgptHarT8cZN-145" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ejgy_zcAvgptHarT8cZN-136" target="ejgy_zcAvgptHarT8cZN-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="520" as="sourcePoint" />
            <mxPoint x="750" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
